okta_groups = ["appdro"]
okta_org = "cisco-one"
okta_users = {
  "appd-ro1@cisco-one.com" = {
    first_name  = "User"
    last_name   = "appd-ro1"
    user_groups = ["appdro"]
  }
  "appd-ro2@cisco-one.com" = {
    first_name  = "User"
    last_name   = "appd-ro2"
    user_groups = ["appdro"]
  }
  "appd-ro3@cisco-one.com" = {
    first_name  = "User"
    last_name   = "appd-ro3"
    user_groups = ["appdro"]
  }
  "appd-ro4@cisco-one.com" = {
    first_name  = "User"
    last_name   = "appd-ro4"
    user_groups = ["appdro"]
  }
  "appd-ro5@cisco-one.com" = {
    first_name  = "User"
    last_name   = "appd-ro5"
    user_groups = ["appdro"]
  }
  "appd-ro6@cisco-one.com" = {
    first_name  = "User"
    last_name   = "appd-ro6"
    user_groups = ["appdro"]
  }
  "appd-ro7@cisco-one.com" = {
    first_name  = "User"
    last_name   = "appd-ro7"
    user_groups = ["appdro"]
  }
  "appd-ro8@cisco-one.com" = {
    first_name  = "User"
    last_name   = "appd-ro8"
    user_groups = ["appdro"]
  }
  "appd-ro9@cisco-one.com" = {
    first_name  = "User"
    last_name   = "appd-ro9"
    user_groups = ["appdro"]
  }
  "appd-ro10@cisco-one.com" = {
    first_name  = "User"
    last_name   = "appd-ro10"
    user_groups = ["appdro"]
  }
  "appd-ro11@cisco-one.com" = {
    first_name  = "User"
    last_name   = "appd-ro11"
    user_groups = ["appdro"]
  }
  "appd-ro12@cisco-one.com" = {
    first_name  = "User"
    last_name   = "appd-ro12"
    user_groups = ["appdro"]
  }
  "appd-ro13@cisco-one.com" = {
    first_name  = "User"
    last_name   = "appd-ro13"
    user_groups = ["appdro"]
  }
  "appd-ro14@cisco-one.com" = {
    first_name  = "User"
    last_name   = "appd-ro14"
    user_groups = ["appdro"]
  }
  "appd-ro15@cisco-one.com" = {
    first_name  = "User"
    last_name   = "appd-ro15"
    user_groups = ["appdro"]
  }
  "appd-ro16@cisco-one.com" = {
    first_name  = "User"
    last_name   = "appd-ro16"
    user_groups = ["appdro"]
  }
  "appd-ro17@cisco-one.com" = {
    first_name  = "User"
    last_name   = "appd-ro17"
    user_groups = ["appdro"]
  }
  "appd-ro18@cisco-one.com" = {
    first_name  = "User"
    last_name   = "appd-ro18"
    user_groups = ["appdro"]
  }
  "appd-ro19@cisco-one.com" = {
    first_name  = "User"
    last_name   = "appd-ro19"
    user_groups = ["appdro"]
  }
  "appd-ro20@cisco-one.com" = {
    first_name  = "User"
    last_name   = "appd-ro20"
    user_groups = ["appdro"]
  }
  "appd-ro21@cisco-one.com" = {
    first_name  = "User"
    last_name   = "appd-ro21"
    user_groups = ["appdro"]
  }
  "appd-ro22@cisco-one.com" = {
    first_name  = "User"
    last_name   = "appd-ro22"
    user_groups = ["appdro"]
  }
  "appd-ro23@cisco-one.com" = {
    first_name  = "User"
    last_name   = "appd-ro23"
    user_groups = ["appdro"]
  }
  "appd-ro24@cisco-one.com" = {
    first_name  = "User"
    last_name   = "appd-ro24"
    user_groups = ["appdro"]
  }
  "appd-ro25@cisco-one.com" = {
    first_name  = "User"
    last_name   = "appd-ro25"
    user_groups = ["appdro"]
  }
  
}
